WPF_percent_calculator/WPF_percent_calculator/MainWindow.xaml

<Window x:Class="WPF_percent_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_percent_calculator"
        mc:Ignorable="d"
        Title="Percentage Calculator" Height="200" Width="700" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Amount"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Grid.Row="0"
               Grid.Column="0"
               Margin="5 0 0 0"
               />
        <Label Content="Percentage" 
               HorizontalAlignment="left"
               VerticalAlignment="Bottom"
               Grid.Row="0"
               Grid.Column="1"
               Margin="5 0 0 0"/>
        <Label Content="Result"
               Margin="5 0 0 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Grid.Row="0"
               Grid.Column="2"/>
   
        <TextBox x:Name="AmountTxtBx"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10 0 0 0"
                 Height="23"  
                 TextWrapping="Wrap" 
                 Text="Enter $ amount ie 1000.50" 
                 Width="150"
                 Grid.Row="1"
                 Grid.Column="0" 
                 Opacity="0.5" 
                 GotFocus="AmountTxtBx_GotFocus" FontStyle="Italic" 
                 />
        
        <TextBox x:Name="PercentTxtBx" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10 0 0 0"
                 Height="23"  
                 Width="150"
                 TextWrapping="Wrap" 
                 Text="Enter % ie 20.5" 
                 Grid.Row="1"
                 Grid.Column="1" 
                 Opacity="0.5" 
                 FontStyle="Italic" GotFocus="Percent_GotFocus"/>
        
        <TextBox x:Name="ResultTxtBx" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="10 0 0 0"
                 Height="23"
                 TextWrapping="Wrap" 
                 Text="Enter Result ie 100" 
                 Width="150"
                 Grid.Row="1"
                 Grid.Column="2" 
                 Opacity="0.5" 
                 FontStyle="Italic" GotFocus="ResultTxtBx_GotFocus"/>
        
        <Button x:Name="CalculateBtn"
                Content="Calculate" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100"
                Height="100"
                Grid.Row="0"
                Grid.Column="4"
                Grid.RowSpan="2" 
                Click="CalculateBtn_Click"
                />
    </Grid>
</Window>
