WPF_percent_calculator/WPF_percent_calculator/MainWindow.xaml

<Window x:Class="WPF_percent_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_percent_calculator"
        mc:Ignorable="d"
        Title="Percentage Calculator" Height="200" Width="800" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HeaderLabel" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ResultLabel" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0 10 0 10" />
            <Setter Property="Margin" Value="0 10 0 10" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Content" Value=""/>
            <Setter Property="ContentStringFormat" Value="{}{0:C}"/>
        </Style>
        <Style x:Key="EntryTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="175" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent" />

        </Style>
        <Style x:Key="Borders" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="DarkGreen" />
            <Setter Property="Margin" Value="5 0 5 0" />
            
        </Style>
        
        <Style x:Key="ButtonBorders" BasedOn="{StaticResource Borders}" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Margin" Value="5 50 5 50" />
            
        </Style>
        
        <Style x:Key="Buttons" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="LightGreen" />
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5 0 5 0" />
            <Setter Property="FontFamily" Value="Showcard Gothic" />
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    
                    <Setter Property="Background" Value="DarkGreen"/>
                    <Setter Property="Foreground" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Style="{StaticResource HeaderLabel}"
               Content="Amount"
               Grid.Row="0"
               Grid.Column="0"
               />
        <Label Style="{StaticResource HeaderLabel}"
               Content="Percentage" 
               Grid.Row="0"
               Grid.Column="1"
               />
        <Label Style="{StaticResource HeaderLabel}"
               Content="Result"
               Grid.Row="0"
               Grid.Column="2"/>


        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="0 0 0 10">
            <Border Style="{StaticResource Borders}">
                <TextBox Style="{StaticResource EntryTextBox}"
                         x:Name="AmountTxtBx"
                         Text="Enter $ amount ie 1000.50" 
                         Opacity="0.5" 
                         GotFocus="AmountTxtBx_GotFocus" 
                         FontStyle="Italic" 
                         />
            </Border>
            <Label Style="{StaticResource ResultLabel}"
                    x:Name="AmountLbl"
                    />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="10 0 0 0">
            <Border Style="{StaticResource Borders}">
                <TextBox Style="{StaticResource EntryTextBox}"
                         x:Name="PercentTxtBx" 
                         Text="Enter % ie 20.5" 
                         Opacity="0.5" 
                         FontStyle="Italic" 
                         GotFocus="Percent_GotFocus"/>
            </Border>
            <Label Style="{StaticResource ResultLabel}"
                   x:Name="PercentLbl"
                   />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="10 0 0 0">
            <Border Style="{StaticResource Borders}">
                <TextBox Style="{StaticResource EntryTextBox}" 
                         x:Name="ResultTxtBx" 
                         Text="Enter Result ie 100" 
                         Opacity="0.5" 
                         FontStyle="Italic" 
                         GotFocus="ResultTxtBx_GotFocus"/>
            </Border>
            <Label Style="{StaticResource ResultLabel}"
                   x:Name="ResultLbl"
                   />
        </StackPanel>

        <!--<Border Style="{StaticResource ButtonBorders}"
                Grid.Row="0"
                Grid.Column="4"
                Grid.RowSpan="2" >-->
        
            <Button Style="{StaticResource Buttons}" 
                x:Name="CalculateBtn"
                Content="Calculate" 
                Grid.Row="0"
                Grid.Column="4"
                Grid.RowSpan="2" 
                Click="CalculateBtn_Click"
                />
        <!--</Border>-->
    </Grid>
</Window>
